{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}}{\*\listtable
{\list\listtemplateid-1809388946{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-390\li390\jclisttab\tx390 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers
\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levellegal\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0
\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800 }{\listname ;}\listid500775385}}{\*\listoverridetable{\listoverride\listid500775385
\listoverridecount0\ls1}}{\info{\title \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ec\'ee\'ed\'ee\'f5\'f0\'ee\'ec\'e0\'f2\'ee\'f0\'ee\'ec \'f7\'e5\'f0\'e5\'e7 RS-232}{\author ME}{\operator ME}{\creatim\yr1998\mo7\dy21\hr21\min5}
{\revtim\yr1998\mo7\dy21\hr21\min5}{\printim\yr1998\mo7\dy21\hr16\min54}{\version2}{\edmins0}{\nofpages1}{\nofwords257}{\nofchars1469}{\*\company LM}{\nofcharsws1804}{\vern73}}\paperw11906\paperh16838\margl1699\margr562 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale65\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery706\footery706\colsx709\endnhere\titlepg\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f17 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ec\'ee\'ed\'ee\'f5\'f0\'ee\'ec\'e0\'f2\'ee\'f0\'ee\'ec \'f7\'e5\'f0\'e5\'e7 RS-232
\par }{
\par {\listtext\pard\plain\f17\fs20\cgrid \hich\af17\dbch\af0\loch\f17 1.\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360\ls1\adjustright {\f17 \'d1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'ee\'e1\'ec\'e5\'ed\'e0 19200 \'e1\'ee\'e4, 8 \'e1\'e8\'f2, \'e1
\'e5\'e7 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f7\'b8\'f2\'ed\'ee\'f1\'f2\'e8, 1 \'f1\'f2\'ee\'ef \'e1\'e8\'f2.
\par {\listtext\pard\plain\f17\fs20\cgrid \hich\af17\dbch\af0\loch\f17 2.\tab}\'ca\'ee\'ec\'e0\'ed\'e4\'fb \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8  \'e1\'e0\'e9\'f2
, \'ea\'e0\'e6\'e4\'fb\'e9 \'e1\'e0\'e9\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'e4\'e2\'f3\'f5\'f1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'ee\'e3\'ee }{\lang1033 hex-}{\f17 \'ea\'ee\'e4\'e0, \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'fe\'f9
\'e5\'e9\'f1\'ff \'ea\'ee\'e4\'ee\'ec }{\lang1033 <CR>. }{\f17 \'cf\'e5\'f0\'e2\'fb\'e9 \'e1\'e0\'e9\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \endash  \'ea\'ee\'e4 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'e4\'e0\'eb\'e5\'e5 \'f1
\'eb\'e5\'e4\'f3\'fe\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'ec \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2\'f1\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'e9 \'e1\'e0\'e9\'f2 \'e4\'eb\'e8\'ed\'fb 
\'ef\'ee\'f1\'fb\'eb\'ea\'e8.
\par {\listtext\pard\plain\f17\fs20\cgrid \hich\af17\dbch\af0\loch\f17 3.\tab}\'c5\'f1\'eb\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2, \'f2\'ee \'ee\'ed \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2\'f1
\'ff \'e8\'e7 \'ec\'ee\'ed\'ee\'f5\'f0\'ee\'ec\'e0\'f2\'ee\'f0\'e0 \'f2\'ee\'e6\'e5 \'e2 \'e2\'e8\'e4\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e1\'e0\'e9\'f2 \'e7\'e0\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 
\'e2 \'e4\'e2\'f3\'f5\'f1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'fb\'e9 }{\lang1033 hex-}{\f17 \'ea\'ee\'e4. \'cf\'e5\'f0\'e5\'e4 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2\'f1\'ff \'f1\'e8\'ec\'e2
\'ee\'eb }{\lang1033 \'93:\'94 (}{\f17 \'e4\'e2\'ee\'e5\'f2\'ee\'f7\'e8\'e5}{\lang1033 ).}{
\par {\listtext\pard\plain\f17\fs20\lang1033\cgrid \hich\af17\dbch\af0\loch\f17 4.\tab}}{\f17\lang1033 \'c2\'f1\'e5 \'ef\'f0\'ee\'f7\'e8\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'ec\'ee\'ed\'ee\'f5\'f0\'ee\'ec\'e0\'f2
\'ee\'f0\'ee\'ec \'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'ec.
\par {\listtext\pard\plain\f17\fs20\cgrid \hich\af17\dbch\af0\loch\f17 5.\tab}}{\f17 \'ca\'ee\'ec\'e0\'ed\'e4\'fb}{\lang1033 :
\par }\pard \nowidctlpar\widctlpar\adjustright {\lang1033 
\par {\listtext\pard\plain\f17\fs20\cgrid \hich\af17\dbch\af0\loch\f17 5.1.\tab}}\pard \fi-390\li390\nowidctlpar\widctlpar\jclisttab\tx390\ls1\ilvl1\adjustright {\f17 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ed\'e0 \'e7\'e0\'e4\'e0\'ed\'ed\'f3\'fe \'e4\'eb\'e8
\'ed\'f3 \'e2\'ee\'eb\'ed\'fb
\par }\trowd \trgaph108\trrh1134\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx2410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx7088\pard \li113\ri113\nowidctlpar\widctlpar\intbl\adjustright {\cell }{\f17 
\'ca\'ee\'e4 \'ea\'ee\'ec\'e0\'ed\'e4\'fb\cell \'cc\'eb\'e0\'e4\'f8\'e8\'e9 \'e1\'e0\'e9\'f2 \'e4\'eb\'e8\'ed\'fb \'e2\'ee\'eb\'ed\'fb\cell \'d1\'f2\'e0\'f0\'f8\'e8\'e9 \'e1\'e0\'e9\'f2 \'e4\'eb\'e8\'ed\'fb \'e2\'ee\'eb\'ed\'fb\cell \'c4\'eb\'e8\'ed\'e0 
\'ea\'ee\'ec\'e0\'ed\'e4\'fb\cell \'cf\'f0\'e8\'e7\'ed\'e0\'ea \'ea\'ee\'ed\'f6\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7088\pard \nowidctlpar\widctlpar\intbl\adjustright {\f17 \'cf\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'ef\'f0\'e8\'e1\'ee\'f0 }{\f17\lang1033 ASCII \'f1\'e8\'ec\'e2\'ee\'eb\'fb
}{\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\lang1033 4C\cell XX\cell XX\cell 03\cell <CR>\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7088\pard \nowidctlpar\widctlpar\intbl\adjustright {\f17\lang1033 \'cf\'f0\'e8\'ed\'ff\'f2\'fb\'e5 \'e8\'e7 \'ef\'f0\'e8\'e1\'ee\'f0\'e0 ASCII \'f1\'e8\'ec\'e2\'ee\'eb\'fb}{
\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\lang1033 4C\cell XX\cell XX\cell 03\cell <CR>,<LF>\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\adjustright {\lang1033 
\par }{\f17 \'c4\'eb\'e8\'ed\'e0 \'e2\'ee\'eb\'ed\'fb \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2\'f1\'ff \'e2 \'e5\'e4\'e8\'ed\'e8\'f6\'e0\'f5 \'ef\'ee 0.1 \'ed\'ec.
\par }{\lang1033 X \endash  }{\f17 \'f1\'e8\'ec\'e2\'ee\'eb \'e8\'e7 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e0 0-9 \'e8\'eb\'e8 }{\lang1033 A-F
\par 
\par }{\f17 5.2. \'d7\'f2\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff
\par }\trowd \trgaph108\trrh1726\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx5670\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx7088\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx7797\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx8505\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx9356\pard \li113\ri113\nowidctlpar\widctlpar\intbl\adjustright {\cell }{\f17 \'ca\'ee\'e4 \'ea\'ee\'ec\'e0\'ed\'e4\'fb\cell \'c4\'eb\'e8\'ed\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb\cell \'cf\'f0\'e8\'e7\'ed
\'e0\'ea \'ea\'ee\'ed\'f6\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb\cell \'cf\'f0\'e8\'e7\'ed\'e0\'ea \'ed\'e0\'f7\'e0\'eb\'e0 \'ee\'f2\'e2\'e5\'f2\'e0\cell \'c1\'e0\'e9\'f2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff\cell \'cc\'eb\'e0\'e4\'f8\'e8\'e9 \'e1\'e0\'e9\'f2 
\'e4\'eb\'e8\'ed\'fb \'e2\'ee\'eb\'ed\'fb}{\lang1033 \cell }{\f17 \'d1\'f2\'e0\'f0\'f8\'e8\'e9 \'e1\'e0\'e9\'f2 \'e4\'eb\'e8\'ed\'fb \'e2\'ee\'eb\'ed\'fb\cell \'cc\'eb\'e0\'e4\'f8\'e8\'e9 \'e1\'e0\'e9\'f2 \'ed\'ee\'ec\'e5\'f0\'e0 \'f8\'e0\'e3\'e0\cell 
\'d1\'f2\'e0\'f0\'f8\'e8\'e9 \'e1\'e0\'e9\'f2 \'ed\'ee\'ec\'e5\'f0\'e0 \'f8\'e0\'e3\'e0\cell \'cf\'f0\'e8\'e7\'ed\'e0\'ea \'ea\'ee\'ed\'f6\'e0 \'ee\'f2\'e2\'e5\'f2\'e0\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7088\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7797\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8505\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9356\pard \nowidctlpar\widctlpar\intbl\adjustright {\f17 \'cf\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'ef\'f0\'e8\'e1\'ee\'f0 }{\f17\lang1033 ASCII \'f1\'e8\'ec\'e2\'ee\'eb\'fb}{\cell }\pard 
\qc\nowidctlpar\widctlpar\intbl\adjustright {\lang1033 52\cell 01\cell <CR>\cell \cell \cell \cell \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7088\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7797\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8505\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9356\pard \nowidctlpar\widctlpar\intbl\adjustright {
\f17\lang1033 \'cf\'f0\'e8\'ed\'ff\'f2\'fb\'e5 \'e8\'e7 \'ef\'f0\'e8\'e1\'ee\'f0\'e0 ASCII \'f1\'e8\'ec\'e2\'ee\'eb\'fb}{\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\lang1033 52\cell 01\cell \cell :\cell XX\cell XX\cell XX\cell XX\cell XX
\cell <CR>,<LF>\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\adjustright {
\par }{\f17 \'c4\'eb\'e8\'ed\'e0 \'e2\'ee\'eb\'ed\'fb \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2\'f1\'ff \'e2 \'e5\'e4\'e8\'ed\'e8\'f6\'e0\'f5 \'ef\'ee 0.1 \'ed\'ec.
\par }{\lang1033 X \endash  }{\f17 \'f1\'e8\'ec\'e2\'ee\'eb \'e8\'e7 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e0 0-9 \'e8\'eb\'e8 }{\lang1033 A-F
\par }{
\par }{\f17 \'d4\'ee\'f0\'ec\'e0\'f2 \'e1}{\f17\lang1033 \'e0\'e9\'f2\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff
\par }{\lang1033 
\par }{\f17\lang1033 \'e1\'e8\'f2 \tab \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\tab \tab 
\par }{\lang1033 
\par }{\f17\lang1033 0\tab \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc \'ea\'f0\'f3\'f2\'e8\'f2\'f1\'ff \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'e4\'eb\'e8\'ed\'fb \'e2\'ee\'eb\'ed\'fb
\par 1\tab \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc \'ea\'f0\'f3\'f2\'e8\'f2\'f1\'ff \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'ff \'e4\'eb\'e8\'ed\'fb \'e2\'ee\'eb\'ed\'fb
\par 2\tab \'e7\'e0\'ef\'f3\'f9\'e5\'ed \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'f0\'e5\'e6\'e8\'ec (\'f2.\'e5. \'ed\'e5 \'f2\'e5\'f1\'f2\'ee\'e2\'fb\'e9)
\par 3\tab \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0
\par 4\tab \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc \'e2 \'ea\'f0\'e0\'e9\'ed\'e5\'ec \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8 (\'ed\'e0\'e8\'ec\'e5\'ed\'fc\'f8\'e0\'ff \'e4\'eb\'e8\'ed\'e0 \'e2\'ee\'eb\'ed\'fb)
\par 5\tab \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc \'e2 \'ea\'f0\'e0\'e9\'ed\'e5\'ec \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8 (\'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e0\'ff \'e4\'eb\'e8\'ed\'e0 \'e2\'ee\'eb\'ed\'fb)
\par }{
\par }}